is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projet
build_property.RootNamespace = projet
build_property.ProjectDir = F:\lesson\projeako\.NetJahdy\projet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\lesson\projeako\.NetJahdy\projet
build_property._RazorSourceGeneratorDebug = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Auth/connexion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxjb25uZXhpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Auth/deconnexion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxkZWNvbm5leGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Auth/inscription.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxpbnNjcmlwdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Crud/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxjcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Crud/delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxkZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/lesson/projeako/.NetJahdy/projet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3lr7tq36f9
